MainWindow.xaml

<Window x:Class="ProgramowanieProj3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramowanieProj3"
        
        xmlns:ViewModel="clr-namespace:ProgramowanieProj3.ViewModel"
        xmlns:views="clr-namespace:ProgramowanieProj3.View" 
        Title="Kadry" Height="800" Width="1200" ResizeMode="NoResize"
 mc:Ignorable="d">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>

        <StackPanel Background="GreenYellow" Orientation="Horizontal" >



            <TextBlock FontSize="20" Margin="10" Text="KadryApp" Background="GreenYellow"/>

        </StackPanel>

        <StackPanel Grid.Row="1">

            <Label Content="Pracownik" />
            <Button Background="GreenYellow" Height="30" Command="{Binding PracownikViewCommand}" Content="Wybierz:"/>

           
            <Label Content="Place:"  />
            <Button Background="GreenYellow" Height="30" Content="Wybierz:" Command="{Binding PlaceViewCommand}" />

      

            <Label Content="Skladki:"  />
            <Button Background="GreenYellow" Height="30" Content="Wybierz:" Command="{Binding SkladkiViewCommand}"/>


        </StackPanel>

        <ContentControl Grid.Column="1" Grid.RowSpan="2" Margin="10" Content="{Binding currentView}" >

        </ContentControl>


    </Grid>
</Window>
