View/Place.xaml

<UserControl 
    
     x:Class="ProgramowanieProj3.View.Place"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModel="clr-namespace:ProgramowanieProj3.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:PlaceModel}"
 >
    <Grid Height="370" Width="455">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Place" HorizontalContentAlignment="Center" Grid.Column="0" Margin="1,1,0,0" />

        <ComboBox Name="placeCombo" Margin="10,10,18,14"
         ItemsSource="{Binding Place, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,10,18,14" >
                        <TextBlock Text=" ID_Plac: "/>
                        <TextBlock Text="{Binding Path=IdPlac}"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="ID_Pracownika:"  Grid.Column="0" Grid.Row="2" Margin="0,0,0,18"/>
        <TextBlock Margin="0,25,0,0" FontSize="14" Grid.Row="2" Text="{Binding ElementName=placeCombo,Path=SelectedItem.IdPracownika }" >
        </TextBlock>
        <Label Content="Stawka_godzinowa:"  Grid.Column="0" Grid.Row="3" Margin="0,0,0,18"/>
        <TextBlock Margin="0,25,0,0" FontSize="14" Grid.Row="3" Text="{Binding ElementName=placeCombo,Path=SelectedItem.StawkaGodzinowa }" >
        </TextBlock>
        <Label Content="Wypłata_Netto:"  Grid.Column="0" Grid.Row="4" Margin="0,0,0,18"/>
        <TextBlock Margin="0,25,0,0" FontSize="14" Grid.Row="4" Text="{Binding ElementName=placeCombo,Path=SelectedItem.WyplataNetto }" >
        </TextBlock>
        <Label Content="Wypłata_Brutto"  Grid.Column="0" Grid.Row="5" Margin="0,0,0,18"/>
        <TextBlock Margin="0,25,0,0" FontSize="14" Grid.Row="5" Text="{Binding ElementName=placeCombo,Path=SelectedItem.WyplataBrutto }" >
        </TextBlock>
        <Label Content="Ilość_godzin"  Grid.Column="0" Grid.Row="6" Margin="0,0,0,18"/>
        <TextBlock Margin="0,25,0,0" FontSize="14" Grid.Row="6" Text="{Binding ElementName=placeCombo,Path=SelectedItem.IloscGodzin }" >
        </TextBlock>




        <Label Content="Dodaj wypłatę" HorizontalContentAlignment="Center" Grid.Column="1" Margin="1,1,0,0" />

        <TextBox Grid.Column="1" InputScope="Number" Grid.Row="1" Margin="10,10,18,14" Text="{Binding IdPlac, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Column="1" InputScope="Number" Grid.Row="2" Margin="10,10,18,14" Text="{Binding IdPracownika,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Column="1" InputScope="Number" Grid.Row="3" Margin="10,10,18,14" Text="{Binding StawkaGodzinowa, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Column="1" InputScope="Number" Grid.Row="4" Margin="10,10,18,14" Text="{Binding WyplataBrutto, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Column="1" InputScope="Number" Grid.Row="5" Margin="10,10,18,14" Text="{Binding WyplataNetto, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Column="1" InputScope="Number" Grid.Row="6" Margin="10,10,18,14" Text="{Binding IloscGodzin, UpdateSourceTrigger=PropertyChanged}" ></TextBox>



        <Label Content="Usuń wyplate" HorizontalContentAlignment="Center" Grid.Column="2" Margin="1,1,0,0" />
        <ComboBox Name="Usunwyplate" Margin="10,10,18,14"
        ItemsSource="{Binding Place}" SelectedValuePath="IdPlac" SelectedValue="{Binding SelectedPlaceId}"  Grid.Row="1" Grid.Column="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,10,18,14" >
                        <TextBlock Text=" ID_Place: "/>
                        <TextBlock Text="{Binding Path=IdPlac}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Aktualizuj wyplate" HorizontalContentAlignment="Center" Grid.Column="3" Margin="1,1,0,0" />
        <ComboBox Name="Aktwyplate" Margin="10,10,18,14"
        ItemsSource="{Binding Place}" SelectedValuePath="IdPlac" SelectedValue="{Binding SelectedPlaceId}"  Grid.Row="1" Grid.Column="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,10,18,14" >
                        <TextBlock Text=" ID_Place: "/>
                        <TextBlock Text="{Binding Path=IdPlac}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBox Grid.Column="3" InputScope="Number" Grid.Row="2" Margin="10,10,18,14" Text="{Binding IdPracownika, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Column="3"  InputScope="Number" Grid.Row="3" Margin="10,10,18,14" Text="{Binding StawkaGodzinowa, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Column="3" InputScope="Number" Grid.Row="4" Margin="10,10,18,14" Text="{Binding WyplataBrutto, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Column="3" InputScope="Number" Grid.Row="5" Margin="10,10,18,14" Text="{Binding WyplataNetto, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Column="3" InputScope="Number" Grid.Row="6" Margin="10,10,18,14" Text="{Binding IloscGodzin, UpdateSourceTrigger=PropertyChanged}" ></TextBox>





        <Button  Content="Dodaj" Margin="5,5,5,5" Background ="Yellow" Command="{Binding addPlaceC}"  Grid.Column="1" Grid.Row="8" />
        <Button  Content="Usuń" Margin="5,5,5,5" Background ="Red" Command="{Binding deletePlaceC}"  Grid.Column="2" Grid.Row="8" />
        <Button  Content="Aktualizuj" Margin="5,5,5,5" Background ="Blue" Command="{Binding updatePlaceC}"  Grid.Column="3" Grid.Row="8" />
        <Button   Content="Odśwież" Margin="5,5,5,5" Background ="Green" Command="{Binding RefreshPlace}"  Grid.Column="0" Grid.Row="8" />



    </Grid>



</UserControl>
