View/Skladki.xaml

<UserControl 
    
     x:Class="ProgramowanieProj3.View.Skladki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModel="clr-namespace:ProgramowanieProj3.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:SkladkiModel}">

    <Grid Height="370" Width="455">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Skladki" HorizontalContentAlignment="Center" Grid.Column="0" Margin="1,1,0,0" />

        <ComboBox Name="skladkiCombo" Margin="10,10,18,14"
         ItemsSource="{Binding Skladki, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,10,18,14" >
                        <TextBlock Text=" ID_Skladki: "/>
                        <TextBlock Text="{Binding Path=IdSkladki}"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="ID_Place:"  Grid.Column="0" Grid.Row="2" Margin="0,0,0,18"/>
        <TextBlock Margin="0,25,0,0" FontSize="14" Grid.Row="2" Text="{Binding ElementName=skladkiCombo,Path=SelectedItem.IdPlace }" >
        </TextBlock>
        <Label Content="Rodzaj:"  Grid.Column="0" Grid.Row="3" Margin="0,0,0,18"/>
        <TextBlock Margin="0,25,0,0" FontSize="14" Grid.Row="3" Text="{Binding ElementName=skladkiCombo,Path=SelectedItem.Rodzaj }" >
        </TextBlock>
        <Label Content="Wielkość:"  Grid.Column="0" Grid.Row="4" Margin="0,0,0,18"/>
        <TextBlock Margin="0,25,0,0" FontSize="14" Grid.Row="4" Text="{Binding ElementName=skladkiCombo,Path=SelectedItem.Stawka }" >
        </TextBlock>






        <Label Content="Dodaj składkę" HorizontalContentAlignment="Center" Grid.Column="1" Margin="1,1,0,0" />
        <TextBox Grid.Column="1" InputScope="Number" Grid.Row="1" Margin="10,10,18,14" Text="{Binding IdSkladki, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox Grid.Column="1" InputScope="Number" Grid.Row="2" Margin="10,10,18,14" Text="{Binding IdPlace, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10,10,18,14" Text="{Binding Rodzaj, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Column="1" InputScope="Number" Grid.Row="4" Margin="10,10,18,14" Text="{Binding Stawka, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
 



        <Label Content="Usuń składkę" HorizontalContentAlignment="Center" Grid.Column="2" Margin="1,1,0,0" />
        <ComboBox Name="Usunskladke" Margin="10,10,18,14"
        ItemsSource="{Binding Skladki}" SelectedValuePath="IdSkladki" SelectedValue="{Binding SelectedSkladkiId}"  Grid.Row="1" Grid.Column="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,10,18,14" >
                        <TextBlock Text=" ID_Skladki: "/>
                        <TextBlock Text="{Binding Path=IdSkladki}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Content="Zaktualizuj składkę" HorizontalContentAlignment="Center" Grid.Column="3" Margin="1,1,0,0" />
        <ComboBox Name="Zaktskladke" Margin="10,10,18,14"
        ItemsSource="{Binding Skladki}" SelectedValuePath="IdSkladki" SelectedValue="{Binding SelectedSkladkiId}"  Grid.Row="1" Grid.Column="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,10,18,14" >
                        <TextBlock Text=" ID_Skladki: "/>
                        <TextBlock Text="{Binding Path=IdSkladki}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
               <TextBox Grid.Column="3" InputScope="Number" Grid.Row="2" Margin="10,10,18,14" Text="{Binding IdPlace, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" Margin="10,10,18,14" Text="{Binding Rodzaj, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Column="3" InputScope="Number" Grid.Row="4" Margin="10,10,18,14" Text="{Binding Stawka, UpdateSourceTrigger=PropertyChanged}" ></TextBox>





        <!--<Button  Content="Wyświetl" Margin="5,5,5,5" Background ="#0275d8" Command="{Binding }"  Grid.Column="2" Grid.Row="8" />-->
        <Button  Content="Dodaj" Margin="5,5,5,5" Background ="Yellow" Command="{Binding addSkladkiC}"  Grid.Column="1" Grid.Row="8" />
        <Button  Content="Usuń" Margin="5,5,5,5" Background ="Red" Command="{Binding deleteSkladkiC}"  Grid.Column="2" Grid.Row="8" />
        <Button  Content="Aktualizuj" Margin="5,5,5,5" Background ="Blue" Command="{Binding updateSkladkiC}"  Grid.Column="3" Grid.Row="8" />




    </Grid>



</UserControl>
